{% extends "./_base.html" %}


{% block title %}Login{% endblock %}

{% block content %}
<div class="w-full bg-white flex items-center justify-center p-8 h-screen">
    <div class="max-w-md w-full">
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Welcome back Admin</h1>
        <p class="text-gray-600 mb-8">Log into your account</p>

        {% if form.errors %}
        <div class="border border-red-200 bg-red-50 text-red-700 px-4 py-3 rounded-lg">
            <ul class="mt-1 list-disc list-inside text-sm">
                {% for field in form %}
                {% for error in field.errors %}
                <li>{{ error|escape }}</li>
                {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                <li>{{ error|escape }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <form class="space-y-6" method="post">
            {% csrf_token %}
            <!-- Email Input -->
            <div>
                <label for="login" class="block text-sm font-normal text-gray-700 mb-2">Username</label>
                <input type="text" name="username" id="username"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Username">
            </div>

            <!-- Password Inputs -->
            <div>
                <label class="block text-sm font-normal text-gray-700 mb-2">Password</label>
                <input type="password" name="password" id="password"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    placeholder="6+ strong character">
            </div>

            <!-- Remember Me & Forgot Password -->
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <input id="remember-me" type="checkbox"
                        class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                    <label for="remember-me" class="ml-2 block text-sm text-gray-900">Remember for 30 days</label>
                </div>
                <a href="{% url 'account_reset_password' %}"
                    class="text-sm text-blue-600 hover:text-blue-500 hover:underline">Forgot password?</a>
            </div>

            <!-- Submit Button -->
            <button
                class="w-full bg-[#2468EF] text-white py-3 px-4 rounded-lg font-medium hover:bg-blue-700 transition-colors">
                Log In
            </button>
        </form>
    </div>
</div>
{% endblock %}