{% extends "./_base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-900 flex items-center justify-center p-4">
    <div class="max-w-md w-full bg-gray-800 rounded-2xl p-8 space-y-6 shadow-xl">
        <!-- Header Section -->
        <div class="text-center">
            <div class="mb-4">
                <svg class="mx-auto h-12 w-12 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </div>
            <h1 class="text-3xl font-bold text-white mb-2">Welcome to HashVest Trading</h1>
            <p class="text-gray-300">Sign in to continue to your account</p>
        </div>

        <!-- Error Messages -->
        {% if form.errors %}
        <div class="p-4 bg-red-800/25 border border-red-700 rounded-lg text-red-200 flex items-start space-x-2">
            <svg class="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd" />
            </svg>
            <div class="text-sm">
                {% for error in form.non_field_errors %}
                <p>{{ error|escape }}</p>
                {% endfor %}
                {% for field in form %}
                {% for error in field.errors %}
                <p>{{ error|escape }}</p>
                {% endfor %}
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Login Form -->
        <form class="space-y-6" method="post">
            {% csrf_token %}

            <!-- Email Input -->
            <div>
                <label for="login" class="block text-sm font-medium text-gray-300 mb-2">Email or Username</label>
                <div class="relative">
                    <input type="text" id="login" name="login" required
                        class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg placeholder-gray-400 text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                        placeholder="you@example.com">
                    <div class="absolute inset-y-0 right-3 flex items-center pr-3">
                        <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Password Input -->
            <div>
                <label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                <div class="relative">
                    <input type="password" id="password" name="password" required
                        class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg placeholder-gray-400 text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                        placeholder="••••••••">
                    <button type="button" id="togglePassword" class="absolute inset-y-0 right-3 flex items-center pr-3">
                        <svg id="eyeIcon" class="w-5 h-5 text-gray-400 hover:text-blue-500 transition-colors"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Remember & Forgot -->
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <input id="remember-me" type="checkbox"
                        class="h-4 w-4 text-blue-600 bg-gray-700 border-gray-600 rounded focus:ring-blue-500">
                    <label for="remember-me" class="ml-2 text-sm text-gray-300">Remember me</label>
                </div>
                <a href="{% url 'account_reset_password' %}"
                    class="text-sm text-blue-500 hover:text-blue-400 transition-colors">
                    Forgot password?
                </a>
            </div>

            <!-- Submit Button -->
            <button type="submit"
                class="w-full py-3 px-4 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-all transform hover:-translate-y-0.5 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-800">
                Sign in
            </button>

            <!-- Signup Link -->
            <p class="text-center text-sm text-gray-400">
                Don't have an account?
                <a href="{% url 'account_signup' %}"
                    class="font-medium text-blue-500 hover:text-blue-400 transition-colors">
                    Get started
                </a>
            </p>
        </form>
    </div>
</div>

<script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');
    const eyeIcon = document.querySelector('#eyeIcon');

    togglePassword.addEventListener('click', function () {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);

        eyeIcon.innerHTML = type === 'password' ?
            '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>' :
            '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M6.58 6.58l4.242 4.243M6.58 6.58L1 1m5.58 5.58l-1.42 1.42M16 12l3 3"/>';
    });
</script>
{% endblock %}