{% extends "./_base.html" %}

{% block title %}Log Out{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-900 flex items-center justify-center p-4">
    <div class="max-w-md w-full bg-gray-800 rounded-2xl p-8 space-y-6 shadow-xl text-center">
        <!-- Icon -->
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-blue-500/20">
            <svg class="h-8 w-8 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
            </svg>
        </div>

        <!-- Text Content -->
        <div class="space-y-2">
            <h2 class="text-2xl font-bold text-white">Log out of your account?</h2>
            <p class="text-gray-300">Please confirm that you want to end your current session.</p>
        </div>

        <!-- Buttons Container -->
        <div class="space-y-4">
            <form method="post" action="{% url 'account_logout' %}">
                {% csrf_token %}
                <button type="submit" class="w-full flex items-center justify-center gap-2 py-3 px-4 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg
                           transition-all transform hover:-translate-y-0.5 focus:ring-2 focus:ring-blue-500
                           focus:ring-offset-2 focus:ring-offset-gray-800">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    Confirm Log Out
                </button>
            </form>

            <a href="{{ request.META.HTTP_REFERER|default:'/' }}"
                class="inline-block w-full py-2.5 px-4 text-gray-300 hover:text-white font-medium rounded-lg border border-gray-600 hover:border-gray-400
                      transition-colors focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-gray-800">
                Cancel
            </a>
        </div>
    </div>
</div>
{% endblock content %}