{% extends "./_base.html" %}

{% block title %}Reset Password{% endblock %}

{% block content %}
<div class="max-w-md w-full text-center text-white">
    <h1 class="text-3xl font-bold mb-2">Welcome To HashVest Trading 👋</h1>
    <p class="mb-8">Forgot your password?</p>

    {% if form.errors %}
    <div class="border border-red-200 bg-red-50 text-red-700 px-4 py-3 rounded-lg">

        <ul class="mt-1 list-disc list-inside text-sm">
            {% for field in form %}
            {% for error in field.errors %}
            <li>{{ error|escape }}</li>
            {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
            <li>{{ error|escape }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <form method="post" class="space-y-6 max-w-md p-10">
        {% csrf_token %}

        <div class="text-left">
            <label for="email" class="block text-sm font-normal text-gray-300 mb-2">Email Address *</label>
            <input type="email" id="email" name="email"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                placeholder="Email Address Or Username">
        </div>

        <div class="mt-6">
            <button type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded text-xl">
                Submit
            </button>
        </div>

        <p class="mt-4 text-center text-sm">
            <a href="{% url 'account_login' %}" class="text-blue-500 hover:underline">Back to Login</a>
        </p>
    </form>
</div>
{% endblock %}