{% load i18n %}
{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}You're receiving this email because you requested a password reset for your account at {{ site_name }}.{% endblocktrans %}

{% trans "Please go to the following page and choose a new password:" %}

{{ password_reset_url }}

{% trans "If the link doesn't work, copy this URL into your browser:" %}
{{ protocol }}://{{ domain }}{% url 'account_reset_password_from_key' uidb36=uid token=token %}

{% trans "Your password must contain:" %}
- At least 8 characters
- At least 1 number
- At least 1 special character (!@#$%^&*)

{% trans "If you didn't request this password reset, please ignore this email. Your account remains secure and no changes will be made." %}

{% blocktrans with site_name=current_site.name %}Thank you for using {{ site_name }}!{% endblocktrans %}

{% trans "Need help? Contact our support team:" %}
