{% extends "./_base.html" %}
{% load static %}

{% block title %}Reset Email Sent{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-8">
    <div class="bg-[#1E1E1E] rounded-2xl border border-blue-500/30 shadow-2xl shadow-blue-500/20 p-8 text-center">
        <div class="mb-6 text-blue-400">
            <i class="ti ti-mail-check text-4xl"></i>
        </div>
        <h2 class="text-2xl font-bold text-blue-400 mb-4">Password Reset Email Sent</h2>
        <p class="text-gray-300">
            We've sent you an email with instructions to reset your password.
            Please check your inbox and follow the link provided.
        </p>
        <div class="mt-8 text-sm text-gray-500">
            <p>Didn't receive the email? Check your spam folder or <a href="{% url 'account_reset_password' %}"
                    class="text-blue-400 hover:text-blue-300 underline">try again</a>.</p>
        </div>
    </div>
</div>
{% endblock %}