{% extends "./_base.html" %}
{% load static %}

{% block title %}Set New Password{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-8">
    {% if form.errors %}
    <div class="p-4 bg-gradient-to-r from-red-500/10 to-red-600/10 border border-red-500/30 rounded-xl">
        <div class="flex items-center gap-3 text-red-400">
            <svg class="w-6 h-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            <h3 class="text-lg font-semibold">Password Reset Failed</h3>
        </div>
        <ul class="mt-3 pl-5 space-y-2 text-sm text-red-300">
            {% for field in form %}
            {% for error in field.errors %}
            <li class="list-disc">{{ error|escape }}</li>
            {% endfor %}
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <div class="bg-[#1E1E1E] rounded-2xl border border-blue-500/30 shadow-2xl shadow-blue-500/20 p-8">
        <h2 class="text-2xl font-bold text-blue-400 mb-6">Create New Password</h2>

        <form method="post" class="space-y-6">
            {% csrf_token %}

            <div class="space-y-2">
                <label class="text-sm font-medium text-gray-400">New Password</label>
                <div class="relative">
                    <input type="password" name="password1" required
                        class="w-full px-4 py-3 bg-[#2A2A2A] border border-blue-500/30 rounded-lg text-white focus:ring-2 focus:ring-blue-500 outline-none transition-all"
                        placeholder="Enter new password">
                    <i class="ti ti-lock absolute right-4 top-3.5 text-gray-400"></i>
                </div>
            </div>

            <div class="space-y-2">
                <label class="text-sm font-medium text-gray-400">Confirm Password</label>
                <div class="relative">
                    <input type="password" name="password2" required
                        class="w-full px-4 py-3 bg-[#2A2A2A] border border-blue-500/30 rounded-lg text-white focus:ring-2 focus:ring-blue-500 outline-none transition-all"
                        placeholder="Confirm new password">
                    <i class="ti ti-key-off absolute right-4 top-3.5 text-gray-400"></i>
                </div>
            </div>

            <div class="p-4 bg-blue-500/10 rounded-lg border border-blue-500/20">
                <h4 class="text-sm font-semibold text-blue-400 mb-2">Password Requirements</h4>
                <ul class="space-y-2 text-sm text-gray-400">
                    <li class="flex items-center gap-2">
                        <i class="ti ti-check text-green-400"></i>
                        Minimum 8 characters
                    </li>
                    <li class="flex items-center gap-2">
                        <i class="ti ti-check text-green-400"></i>
                        At least one number
                    </li>
                    <li class="flex items-center gap-2">
                        <i class="ti ti-check text-green-400"></i>
                        Special character (!@#$%^&*)
                    </li>
                </ul>
            </div>

            <button type="submit"
                class="w-full mt-6 py-4 bg-gradient-to-r from-blue-600 to-blue-500 text-white font-semibold rounded-lg hover:from-blue-500 hover:to-blue-600 transition-all transform hover:scale-[1.02] shadow-lg shadow-blue-500/20">
                <i class="ti ti-lock-check mr-2"></i>
                Reset Password
            </button>
        </form>
    </div>
</div>
{% endblock %}