<!-- templates/account/password_reset_from_key_done.html -->
{% extends "./_base.html" %}
{% load static %}

{% block title %}Password Reset Success{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-8">
    <div class="bg-[#1E1E1E] rounded-2xl border border-blue-500/30 shadow-2xl shadow-blue-500/20 p-8 text-center">
        <div class="mb-6 text-green-400">
            <i class="ti ti-circle-check text-4xl"></i>
        </div>
        <h2 class="text-2xl font-bold text-green-400 mb-4">Password Reset Successful!</h2>
        <p class="text-gray-300 mb-8">
            Your password has been updated successfully. You can now sign in with your new password.
        </p>
        <a href="{% url 'account_login' %}"
            class="inline-block px-8 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-all font-semibold">
            <i class="ti ti-login mr-2"></i>
            Sign In Now
        </a>
    </div>
</div>
{% endblock %}