{% extends "./_base.html" %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-gray-900 to-gray-800 flex items-center justify-center p-4 md:p-8">
    <div class="max-w-xl w-full space-y-8">
        <!-- Header Section -->
        <div class="text-center space-y-4">
            <div class="inline-flex items-center justify-center bg-blue-900/20 p-4 rounded-full">
                <svg class="w-12 h-12 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </div>
            <h1 class="text-4xl font-bold text-white">Join HashVest Trading</h1>
            <p class="text-gray-400">Start your financial journey in minutes</p>
        </div>

        <!-- Error Messages -->
        {% if form.errors %}
        <div class="p-4 bg-red-900/20 border border-red-700 rounded-lg text-red-200 flex items-start space-x-3">
            <svg class="w-6 h-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            <div class="text-sm space-y-1">
                {% for error in form.non_field_errors %}
                <p>{{ error|escape }}</p>
                {% endfor %}
                {% for field in form %}
                {% for error in field.errors %}
                <p>{{ field.label }}: {{ error|escape }}</p>
                {% endfor %}
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Signup Form -->
        <form class="space-y-6 bg-gray-800/50 backdrop-blur-sm rounded-xl p-8 border border-gray-700" method="post">
            {% csrf_token %}

            <!-- Name Fields -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-300">
                        First Name <span class="text-red-500">*</span>
                    </label>
                    <div class="relative">
                        <input type="text" name="{{ form.first_name.name }}" required
                            class="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder-gray-500 text-white transition-all"
                            placeholder="John">
                        <div class="absolute inset-y-0 right-3 flex items-center pr-3">
                            <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-300">
                        Last Name <span class="text-red-500">*</span>
                    </label>
                    <input type="text" name="{{ form.last_name.name }}" required
                        class="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder-gray-500 text-white transition-all"
                        placeholder="Doe">
                </div>
            </div>

            <!-- Username & Email -->
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-300">
                    Username <span class="text-red-500">*</span>
                </label>
                <div class="relative">
                    <input type="text" name="{{ form.username.name }}" required
                        class="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder-gray-500 text-white transition-all"
                        placeholder="johndoe123">
                    <div class="absolute inset-y-0 right-3 flex items-center pr-3">
                        <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </div>
                </div>
            </div>

            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-300">
                    Email <span class="text-red-500">*</span>
                </label>
                <div class="relative">
                    <input type="email" name="{{ form.email.name }}" required
                        class="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder-gray-500 text-white transition-all"
                        placeholder="john@example.com">
                    <div class="absolute inset-y-0 right-3 flex items-center pr-3">
                        <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Mobile -->
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-300">
                    Mobile <span class="text-red-500">*</span>
                </label>
                <div class="relative">
                    <input type="tel" name="{{ form.mobile.name }}" required
                        class="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder-gray-500 text-white transition-all"
                        placeholder="+1 234 567 890">
                    <div class="absolute inset-y-0 right-3 flex items-center pr-3">
                        <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Passwords -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-300">
                        Password <span class="text-red-500">*</span>
                    </label>
                    <div class="relative">
                        <input type="password" name="{{ form.password1.name }}" required
                            class="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder-gray-500 text-white transition-all"
                            placeholder="••••••••">
                        <button type="button" class="absolute inset-y-0 right-3 flex items-center pr-3">
                            <svg class="w-5 h-5 text-gray-500 hover:text-blue-500 transition-colors" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-300">
                        Confirm Password <span class="text-red-500">*</span>
                    </label>
                    <div class="relative">
                        <input type="password" name="{{ form.password2.name }}" required
                            class="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent placeholder-gray-500 text-white transition-all"
                            placeholder="••••••••">
                    </div>
                </div>
            </div>

            <!-- Terms Checkbox -->
            <div class="flex items-center space-x-3">
                <input id="terms" type="checkbox" required
                    class="h-5 w-5 text-blue-600 bg-gray-900 border-gray-700 rounded focus:ring-blue-500">
                <label for="terms" class="text-sm text-gray-400">
                    I agree to the <a href="#" class="text-blue-500 hover:text-blue-400 transition-colors">Terms of
                        Service</a> and <a href="#" class="text-blue-500 hover:text-blue-400 transition-colors">Privacy
                        Policy</a>
                </label>
            </div>

            <!-- Submit Button -->
            <button type="submit"
                class="w-full py-3.5 px-6 bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-500 hover:to-blue-400 text-white font-medium rounded-lg transition-all duration-300 transform hover:-translate-y-0.5 shadow-lg hover:shadow-blue-500/20">
                Create Account
                <svg class="w-4 h-4 inline-block ml-2 -mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
            </button>

            <!-- Login Link -->
            <p class="text-center text-sm text-gray-400">
                Already have an account?
                <a href="{% url 'account_login' %}"
                    class="text-blue-500 hover:text-blue-400 font-medium transition-colors">
                    Log In Here
                </a>
            </p>
        </form>
    </div>
</div>
{% endblock %}