{% extends '../shared/_base.html' %}
{% load static %}

{% block title %}
Confirm Delete
{% endblock title %}

{% block page_title %}
Confirm Deletion
{% endblock page_title %}

{% block content %}
<div class="container space-y-5">
    <h2 class="text-center">Are you sure you want to delete this {{ object }}?</h2>
    <p class="text-center">This action cannot be undone.</p>

    <form method="post">
        {% csrf_token %}
        <div class="text-center">
            <button type="submit" class="px-10 py-3 rounded-md bg-red-700 hover:bg-red-600">Confirm</button>
            <a href="{% url 'admin:investment-detail' object.id %}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock content %}