{% extends '../shared/_base.html' %}
{% load static %}
{% load humanize %}

{% block title %}
Deposit Methods
{% endblock title %}

{% block page_title %}
Deposit Methods
{% endblock page_title %}

{% block content %}
<div class="w-full space-y-5">
    <a href="{% url 'admin:deposit-method-create' %}"
        class="bl w-fit ock px-10 py-2 rounded-md bg-primary text-white font-bold">
        <i class="ti ti-plus stroke-2"></i>
        Add Method
    </a>
    <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-6">
        {% for crypto in deposit_methods %}
        <div
            class="flex space-x-5 items-center md:flex-row flex-col p-7 w-full bg-[#2C2C2C] border-2 border-blue-500 shadow-lg  shadow-blue-500 text-white">
            {% if crypto.crypto_type == 'BTC' %}
            <img src="{% static 'images/bitcoin.png' %}" alt="" class="w-1/3">
            {% elif crypto.crypto_type == 'ETH' %}
            <img src="{% static 'images/etherum.png' %}" alt="" class="w-1/3">
            {% elif crypto.crypto_type == 'USDT' %}
            <img src="{% static 'images/usdt.png' %}" alt="" class="w-1/3">
            {% elif crypto.crypto_type == 'DOD' %}
            <img src="{% static 'images/dodge.png' %}" alt="" class="w-1/3">
            {% elif crypto.crypto_type == 'LTC' %}
            <img src="{% static 'images/dodge.png' %}" alt="" class="w-1/3">
            {% elif crypto.crypto_type == 'BANK' %}
            <img src="{% static 'images/bank.jpg' %}" alt="" class="w-1/3">
            {% endif %}

            <ul class="text-xl text-center w-3/4">
                <li class="p-2 border-dashed border border-blue-600">
                    {{ crypto.crypto_type}}
                </li>
                <li class="p-2 border-dashed border border-blue-600">
                    Limit : 100 - {{1000000|floatformat:2|intcomma}} USD
                </li>
                <li class="p-2 border-dashed border border-blue-600">
                    Charge - 0 USD + 0%
                </li>
                <li class="p-2 border-dashed border border-blue-600">
                    <a href="{% url 'admin:deposit-method-detail' crypto.id %}"
                        class="block py-2 px-6 rounded-sm bg-blue-600 hover:bg-blue-700 text-center">Info</a>
                </li>
            </ul>
        </div>
        {% empty %}
        <h3 class="text-center text-3xl font-bold col-span-3">No Deposit Methods created!</h3>
        {% endfor %}
    </div>
</div>
{% endblock %}