{% extends '../shared/_base.html' %}
{% load static %}
{% load humanize %}

{% block title %}
User Form
{% endblock title %}

{% block page_title %}
User Form
{% endblock page_title %}

{% block content %}
<div class="bg-[#2C2C2C] w-full p-5 rounded-sm">
    <form class="space-y-6" method="post">
        {% csrf_token %}

        <div class="grid grid-cols-2 gap-4">
            <div>
                <label for="{{ form.first_name.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                    First Name <span class="text-red-600">*</span>
                </label>
                {{ form.first_name }}
            </div>
            <div>
                <label for="{{ form.last_name.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                    Last Name <span class="text-red-600">*</span>
                </label>
                {{ form.last_name }}
            </div>
        </div>

        <div class="grid grid-cols-2 gap-4">
            <div>
                <label for="{{ form.username.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                    Username <span class="text-red-600">*</span>
                </label>
                {{ form.username }}
            </div>
            <div>
                <label for="{{ form.email.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                    Email Address <span class="text-red-600">*</span>
                </label>
                {{ form.email }}
            </div>
        </div>

        <div>
            <label for="{{ form.mobile.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                Mobile <span class="text-red-600">*</span>
            </label>
            {{ form.mobile }}
        </div>

        <div>
            <label for="{{ form.address.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                Address <span class="text-red-600">*</span>
            </label>
            {{ form.address }}
        </div>

        <div class="grid grid-cols-2 gap-4">
            <div>
                <label for="{{ form.country.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                    Country <span class="text-red-600">*</span>
                </label>
                {{ form.country }}
            </div>
            <div>
                <label for="{{ form.city.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                    City <span class="text-red-600">*</span>
                </label>
                {{ form.city }}
            </div>
        </div>

        <div class="grid grid-cols-2 gap-4">
            <div>
                <label for="{{ form.state.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                    State <span class="text-red-600">*</span>
                </label>
                {{ form.state }}
            </div>
            <div>
                <label for="{{ form.zip_code.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                    Zipcode <span class="text-red-600">*</span>
                </label>
                {{ form.zip_code }}
            </div>
        </div>

        <div class="grid grid-cols-2 gap-4">
            <div>
                <label for="{{ form.password1.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                    Password <span class="text-red-600">*</span>
                </label>
                {{ form.password1 }}
            </div>
            <div>
                <label for="{{ form.password2.id_for_label }}" class="block text-sm font-normal text-gray-700 mb-2">
                    Confirm Password <span class="text-red-600">*</span>
                </label>
                {{ form.password2 }}
            </div>
        </div>

        <div class="flex items-center">
            <input id="terms" type="checkbox" name="remember"
                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-blue-600 rounded outline-none focus:shadow-sm focus:shadow-blue-500">
            <span class="space-x-1">I agree with the <a href="#"
                    class="text-blue-600 hover:text-blue-500 hover:underline">Terms and Conditions</a></span>
        </div>

        <button type="submit"
            class="w-full bg-[#2468EF] text-white py-3 px-4 rounded-sm font-medium hover:bg-blue-700 transition-colors">
            Create Account
        </button>

        <p class="text-center text-sm text-gray-600">
            Already have an account? <a href="{% url 'account_login' %}"
                class="text-blue-600 hover:text-blue-500 font-normal">Log In</a>
        </p>
    </form>
</div>
{% endblock content %}