{% extends '../shared/_base.html' %}
{% load static %}
{% load humanize %}

{% block title %}
Wallets
{% endblock title %}

{% block page_title %}
Wallets
{% endblock page_title %}

{% block content %}
<div class="w-full">
    <!-- Header -->
    <div class="flex bg-blue-600 text-black p-2 rounded-t-lg">
        <div class="flex-1 text-center">User</div>
        <div class="flex-1 text-center">Wallet Type</div>
        <div class="flex-1 text-center">Balance</div>
        <div class="flex-1 text-center">Created At</div>
    </div>
    <!-- Rows -->
    <div class="space-y-2">
        {% for wallet in wallets %}
        <div class="flex bg-[#2C2C2C] p-3 rounded items-center">
            <div class="flex-1 text-center text-white">{{ wallet.user.email }}</div>
            <div class="flex-1 text-center text-white">{{ wallet.get_wallet_type_display }}</div>
            <div class="flex-1 text-center text-green-500">$ {{ wallet.balance|floatformat:2|intcomma }}</div>
            <div class="flex-1 text-center text-white">{{ wallet.created_at|date:"m/d/Y" }}</div>
        </div>
        {% empty %}
        <div class="text-center p-3 text-white">No wallets found.</div>
        {% endfor %}
    </div>
</div>
{% endblock %}