{% extends '../shared/_base.html' %}
{% load static %}
{% load humanize %}

{% block title %}
Wallet - {{ plan.name }}
{% endblock title %}

{% block page_title %}
Wallet - {{ plan.name }}
{% endblock page_title %}

{% block content %}

<div class="bg-[#2C2C2C] w-full p-5 rounded-sm">
    <div class="space-y-5">
        <p class="flex justify-between">
            <span class="text-gray-600">Wallet ID:</span>
            <span class="font-medium">{{ wallet.id }}</span>
        </p>
        <p class="flex justify-between">
            <span class="text-gray-600">User:</span>
            <span class="font-medium">{{ wallet.user }}</span>
        </p>
        <p class="flex justify-between">
            <span class="text-gray-600">Wallet Type:</span>
            <span class="font-medium">{{ wallet.get_wallet_type_display }}</span>
        </p>
        <p class="flex justify-between">
            <span class="text-gray-600">Balance:</span>
            <span class="font-medium">${{ wallet.balance }}</span>
        </p>
        <p class="flex justify-between">
            <span class="text-gray-600">Created At:</span>
            <span class="font-medium">{{ wallet.created_at }}</span>
        </p>

        <!-- Edit & Delete Buttons -->
        <div class="flex justify-end space-x-4 mt-5">
            <a href="{% url 'admin:wallet-update' wallet.id %}"
                class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
                Edit Wallet
            </a>
            <a href="{% url 'admin:wallet-delete' wallet.id %}"
                class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600">
                Delete Wallet
            </a>
        </div>
    </div>
</div>
{% endblock content %}