{% extends '../shared/_base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
<div class="max-w-3xl mx-auto my-10 px-6">
    <div class="bg-slate-800 rounded-2xl shadow-xl">
        <div class="bg-blue-700 text-white px-6 py-4 rounded-t-2xl">
            <h2 class="text-xl font-semibold">Review Transaction</h2>
        </div>
        <div class="px-6 py-5 text-slate-100 space-y-4">
            <div class="space-y-1">
                <p><span class="font-semibold">Type:</span> {{ transaction.transaction_type }}</p>
                <p><span class="font-semibold">Amount:</span> ₦{{ transaction.amount|floatformat:2|intcomma }}</p>
                <p><span class="font-semibold">User:</span>
                    {{ transaction.user.get_full_name|default:transaction.user.username }}</p>
                <p>
                    <span class="font-semibold">Status:</span>
                    <span class="inline-block px-2 py-1 rounded-full text-xs font-semibold
                        {% if transaction.status == 'PENDING' %} bg-yellow-500 text-black
                        {% elif transaction.status == 'APPROVED' %} bg-green-600 text-white
                        {% elif transaction.status == 'REJECTED' %} bg-red-600 text-white
                        {% endif %}">
                        {{ transaction.status }}
                    </span>
                </p>
                <p><span class="font-semibold">Date:</span> {{ transaction.timestamp|date:"N j, Y, P" }}</p>
            </div>

            <form method="post" class="space-y-6">
                {% csrf_token %}

                <div class="flex flex-col sm:flex-row justify-between sm:items-center gap-4">
                    <div class="flex gap-4">
                        <button type="submit" name="action" value="approve"
                            class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-xl transition-all">
                            ✅ Approve
                        </button>
                        <button type="submit" name="action" value="reject"
                            class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-xl transition-all">
                            ❌ Reject
                        </button>
                    </div>
                    <a href="{% url 'admin:transaction-list' %}"
                        class="text-sm text-slate-400 hover:text-slate-200 underline transition">
                        Cancel & Return
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}