<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Welcome to Hashvest Trading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        .emoji {
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="emoji">👋 Hey {{ user.username }},</p>
        <p>Welcome to <strong>Hashvest Trading</strong>! We’re excited to have you on board.</p>
        <p>We can’t wait for you to explore everything we’ve got in store. If you ever need help or have questions,
            we’re here for you!</p>
        <p>Cheers,<br />The Hashvest Team 🚀</p>
    </div>
</body>

</html>