<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashvest-trading - Admin - {% block title %}{% endblock title %}</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">

    <link rel="stylesheet" href="{% static 'css/tabler-icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>


<body class="bg-black text-white">

    {% include './header.html' %}

    <div class="h-[250px] p-5 flex flex-col justify-center space-y-2">
        <h2 class="text-4xl font-semibold">Welcome Back!</h2>
        <p>
            <a href="{% url 'admin:dashboard' %}" class="text-primary"><i class="ti ti-home-2"></i> Admin</a>
            >> {% block page_title %}
            {% endblock %}
        </p>
    </div>

    <main class="p-9 md:p-10 space-y-8">
        {% block content %}
        {% endblock content %}
    </main>

    <div class="h-fit py-10 flex items-center flex-col justify-center space-y-5 border-t-2 border-blue-700 mt-5">
        <a href="{% url 'public:home' %}">
            <img src="{% static 'images/logo.png' %}" alt="" class="w-full object-cover">
        </a>

        <ul class="flex space-x-10">
            <li><a href="" class="text-md hover:text-blue-700 duration-300">Privacy & Policy</a></li>
            <li><a href="" class="text-md hover:text-blue-700 duration-300">Terms and Conditions</a></li>
            <li><a href="" class="text-md hover:text-blue-700 duration-300">Cookie Policy</a></li>
        </ul>
    </div>

    <div id="particles-js" class="fixed inset-0 -z-10"></div>

    <div class="py-6 px-5 bg-[#181818]">
        <p class="text-lg text-white">&copy; 2025 <a href="" class="text-blue-600">Hashvesttrading</a>. All right
            reserved</p>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
    <script src="{% static 'js/particles.min.js' %}"></script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 100 },
                shape: { type: "star" },
                size: { value: 2 },
                move: { speed: 1 },
                opacity: { value: 0.5 },
            },
        });
    </script>

</body>

</html>