{% extends '../shared/_base.html' %}
{% load static %}
{% load humanize %}

{% block title %}
Plan - {{ plan.name }}
{% endblock title %}

{% block page_title %}
Plan - {{ plan.name }}
{% endblock page_title %}

{% block content %}

<div class="bg-[#2C2C2C] w-full p-5 rounded-sm">
    <div class="space-y-5">
        <p class="flex justify-between">
            <span class="text-gray-400">Plan Name:</span>
            <span class="font-medium">{{ plan.name }}</span>
        </p>
        <p class="flex justify-between">
            <span class="text-gray-400">Daily Profit %:</span>
            <span class="font-medium">{{ plan.daily_profit_percentage }}%</span>
        </p>
        <p class="flex justify-between">
            <span class="text-gray-400">Min Investment Amount:</span>
            <span class="font-medium">${{ plan.min_amount }}</span>
        </p>
        <p class="flex justify-between">
            <span class="text-gray-400">Max Investment Amount:</span>
            <span class="font-medium">${{ plan.max_amount }}</span>
        </p>
        <p class="flex justify-between">
            <span class="text-gray-400">Duration:</span>
            <span class="font-medium">{{ plan.duration_value }} {{ plan.get_duration_unit_display }}</span>
        </p>
        <p class="flex justify-between">
            <span class="text-gray-400">Description:</span>
            <span class="font-medium">{{ plan.description }}</span>
        </p>

        <!-- Edit & Delete Buttons -->
        <div class="flex justify-end space-x-4 mt-5">
            <a href="{% url 'admin:plan-update' plan.id %}"
                class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
                Edit Plan
            </a>
            <a href="{% url 'admin:plan-delete' plan.id %}"
                class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600">
                Delete Plan
            </a>
        </div>
    </div>
</div>

{% endblock content %}