{% extends '../shared/_base.html' %}
{% load static %}
{% load humanize %}

{% block title %}
Plans
{% endblock title %}

{% block page_title %}
Plans
{% endblock page_title %}

{% block content %}
<div class="w-full space-y-5">
    <a href="{% url 'admin:plan-create' %}" class="bl w-fit ock px-10 py-2 rounded-md bg-primary text-white font-bold">
        <i class="ti ti-plus stroke-2"></i>
        Add Plan
    </a>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 m-5 w-full mx-auto">
        {% for plan in plans %}
        <div
            class="rounded-xl shadow-md shadow-blue-300 overflow-hidden p-6 text-center border-2 border-blue-700 space-y-10 text-white investment-plan">
            <!-- Header -->
            <p class="text-blue-600 font-medium text-2xl">{{ plan.name }}</p>
            <ul class="space-y-2 text-lg font-medium">
                <li>Return {{ plan.daily_profit_percentage }}%</li>
                <hr class="border-blue-200">
                <li>Every
                    {% if plan.duration_unit == 'DAYS' %}
                    Day
                    {% elif plan.duration_unit == 'WEEKS' %}
                    week
                    {% endif %}
                </li>
                <hr class="border-blue-200">
                <li>For {{ plan.duration_value}} {{ plan.duration_unit }}</li>
                <hr class="border-blue-200">
                <li>Total 90%</li>
                <hr class="border-blue-200">
            </ul>
            <!-- Price Range -->
            <p class="text-blue-600 text-sm font-medium">${{plan.min_amount|floatformat:2|intcomma }} -
                ${{plan.max_amount|floatformat:2|intcomma }}</p>

            <!-- Invest Button -->
            <a href="{% url 'admin:plan-detail' plan.id %}"
                class="block w-fit mx-auto bg-blue-600 hover:bg-blue-700 text-black text-center py-2 px-7 rounded-md transition-colors duration-200">
                View Info
            </a>
        </div>
        {% empty %}
        <h3 class="text-center text-3xl font-bold col-span-3">No Investment Plans created!</h3>
        {% endfor %}
    </div>
</div>
{% endblock %}