{% extends '../shared/_base.html' %}
{% load static %}

{% block title %}
Confirm Delete
{% endblock title %}

{% block page_title %}
Confirm Deletion
{% endblock page_title %}

{% block content %}
<div class="container space-y-5 bg-white p-10 text-black">
    <h2 class="text-center">Are you sure you want to delete plan: <b class="text-xl font-bold text-primary underline">
            {{ object }}</b>?</h2>
    <p class="text-center">This action cannot be undone.</p>

    <form method="post">
        {% csrf_token %}
        <div class="text-center">
            <button type="submit"
                class="px-10 py-2 text-white font-semibold rounded-md bg-red-700 hover:bg-red-600">Confirm</button>
        </div>
    </form>
</div>
{% endblock content %}